name: hse730spider
channels:
  - defaults
dependencies:
  - ca-certificates=2020.12.8=haa95532_0
  - certifi=2020.12.5=py38haa95532_0
  - openssl=1.1.1i=h2bbff1b_0
  - pip=20.3.3=py38haa95532_0
  - python=3.8.5=h5fd99cc_1
  - setuptools=51.0.0=py38haa95532_2
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - altgraph==0.17
    - chardet==4.0.0
    - future==0.18.2
    - html2text==2020.1.16
    - idna==2.10
    - pefile==2019.4.18
    - pyinstaller==4.1
    - pyinstaller-hooks-contrib==2020.11
    - pywin32-ctypes==0.2.0
    - requests==2.25.1
    - urllib3==1.26.2
    - xlsxwriter==1.3.7
prefix: C:\Users\nelso\anaconda3\envs\hse730spider

